# marvel-characters

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afshinshahriarifahliani/marvel_characters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/: MainActivity.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/data/api/: ApiService.kt  MarvelApiService.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/data/db/: Converters.kt  MarvelDao.kt  MarvelDataBase.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/data/model/: ApiResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  MarvelApiResponse.kt  MarvelCharacter.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/data/model/characters/: Comics.kt  Data.kt  Events.kt  ItemDetailsResult.kt  MarvelApiResponse.kt  MarvelCharacter.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/data/model/comics/: ComicData.kt  ComicResponse.kt  ComicResult.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/data/model/events/: EventsData.kt  EventsResponse.kt  EventsResult.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/data/model/series/: SeriesData.kt  (+2 more)
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/domain/repository/: MarvelRepository.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/domain/usecase/: DeleteSavedCharacterUseCase.kt  GetAllCharactersUseCase.kt  GetAllSavedCharactersUseCase.kt  GetCharacterComicsUseCase.kt  GetCharacterEventsUseCase.kt  GetCharacterSeriesUseCase.kt  GetCharacterStoriesUseCase.kt  GetSingleCharacterByIdUseCase.kt  SaveFavoriteCharacterUseCase.kt  SearchCharacterNameToStartWithUseCase.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/presentation/: MarvelApplication.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/presentation/adapter/: CharacterAdapter.kt  ItemDetailsAdapter.kt  SingleCharacterViewPagerAdapter.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/presentation/di/: AdapterModule.kt  CharacterAdapterModule.kt  DataSourceModule.kt  DatabaseModule.kt  FactoryModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/presentation/viewmodel/: MarvelViewModel.kt  MarvelViewModelFactory.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/afshinshahriarifahliani/marvel_characters/util/: MarvelUtil.kt  Resource.kt
app/src/main/res/drawable/: ic_comics.xml  ic_favorite.xml  ic_not_favorite.xml
app/src/main/res/layout/: character_cardview.xml  fragment_character_details.xml  fragment_character_info.xml  fragment_characters.xml  fragment_comics.xml  fragment_events.xml  fragment_series.xml  fragment_stories.xml  item_details_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afshinshahriarifahliani/marvel_characters/: ExampleUnitTest.kt
(+17 files in other folders)
